# AsistenciaApp

./: AsistenciaApp.sln  README.md  gitignore.txt
AsistenciaApp/: App.xaml  App.xaml.cs  AsistenciaApp.csproj  AsistenciaApp.csproj.Backup.tmp  DB_ASSISTANCE.db  DB_ASSISTANCE.db-journal  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
AsistenciaApp.Core/: AsistenciaApp.Core.csproj
AsistenciaApp.Core/Contracts/Services/: IDataService.cs  IFileService.cs  ISampleDataService.cs
AsistenciaApp.Core/Helpers/: Json.cs
AsistenciaApp.Core/Models/: Admin.cs  AssistanceDbContext.cs  Centro_Educativo.cs  Estudiante.cs  Registro_Asistencia.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
AsistenciaApp.Core/Services/: DataService.cs  FileService.cs  SampleDataService.cs
AsistenciaApp/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AsistenciaApp/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAuthenticationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
AsistenciaApp/Contracts/ViewModels/: INavigationAware.cs
AsistenciaApp/Converters/: BooleanToVisibilityConverter.cs  DateToStringConverter.cs
AsistenciaApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
AsistenciaApp/Models/: LocalSettingsOptions.cs
AsistenciaApp/Properties/: launchsettings.json
AsistenciaApp/Services/: ActivationService.cs  AppNotificationService.cs  AuthenticationService.cs  ContentDialogService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
AsistenciaApp/Settings/: CentroEducativo.json
AsistenciaApp/Strings/en-us/: Resources.resw
AsistenciaApp/Styles/: Styles.xaml
AsistenciaApp/ViewModels/: AgregarAsistenciaViewModel.cs  AsistenciaViewModel.cs  BindableBase.cs  ConfigurationViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  CreateAsistenciaViewModel.cs  DataGridViewModel.cs  EstudiantesDataGridViewModel.cs  ImportExcelViewModel.cs  ListDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistroAsistenciaViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AsistenciaApp/Views/: AgregarAsistenciaPage.xaml  AgregarAsistenciaPage.xaml.cs  AsistenciaPage.xaml  AsistenciaPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  EstudiantesDataGrid.xaml  EstudiantesDataGrid.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
