C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AsistenciaApp.csproj.AssemblyReference.cache
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AsistenciaPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AsistenciaPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EstudiantesDataGrid.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EstudiantesDataGrid.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\RestorePasswordPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\RestorePasswordPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AsistenciaPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EstudiantesDataGrid.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\RestorePasswordPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AsistenciaPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EstudiantesDataGrid.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\RestorePasswordPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
C:\Users\mateo\Downloads\AsistenciaApp-main\AsistenciaApp\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
