<Page
    x:Class="AsistenciaApp.Views.AsistenciaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AsistenciaApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:AsistenciaApp.Core.Models"
    xmlns:converters="using:AsistenciaApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
    </Page.Resources>

    <RelativePanel>

        <TextBlock
        x:Name="Header"
        Text="Asistencia"
        Style="{StaticResource HeaderTextBlockStyle}"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignTopWithPanel="True" />

        <CalendarView
        x:Name="CalendarView"
        RelativePanel.Below="Header"
        RelativePanel.AlignLeftWithPanel="True"
        Margin="0,36,36,0"
        Height="400"
        Width="400"
        Language="es"
        SelectionMode="Single"
        SelectedDatesChanged="CalendarView_SelectedDatesChanged" />

        <ListView
            Width="700"
            ItemsSource="{x:Bind ViewModel.FilteredEntries, Mode=OneWay}"
            Margin="150,36,36,0"
            RelativePanel.RightOf="CalendarView"
            RelativePanel.AlignTopWith="CalendarView"
            RelativePanel.AlignBottomWith="CalendarView">
                <ListView.Header>
                    <Grid Background="{ThemeResource LayerFillColorAltBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Fecha" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,5" />
                        <TextBlock Grid.Column="1" Text="Nombre del estudiante" Foreground="{ThemeResource TextFillColorPrimaryBrush}"  Margin="10,5" />
                        <TextBlock Grid.Column="2" Text="Hora de entrada" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,5" />
                    </Grid>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Registro_Asistencia">
                        <Grid ColumnDefinitions="2*,3*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Fecha, Converter={StaticResource DateToStringConverter}}"
                                Margin="10,5" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind NombreEstudiante}"
                                Margin="10,5" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind Hora_Entrada}"
                                Margin="10,5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Spacing="10" RelativePanel.Below="CalendarView">
            <CalendarDatePicker  x:Name="CalendarDatePicker1"
                    PlaceholderText="De"
                    RelativePanel.Below="CalendarView"
                    DateChanged="CalendarDatePicker_DateChanged">

            </CalendarDatePicker>

            <CalendarDatePicker  x:Name="CalendarDatePicker2"
                PlaceholderText="Hasta" 
                RelativePanel.RightOf="CalendarDatePicker1"
                DateChanged="CalendarDatePicker_DateChanged">

            </CalendarDatePicker>

            <Button x:Name="ExportButton"
            Content="Exportar"
            IsEnabled="False"
            Click="ExportButton_Click"
            Margin="10"/>
        </StackPanel>
        
        
    </RelativePanel>

</Page>

