<Page
    x:Class="AsistenciaApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AsistenciaApp.ViewModels" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border Style="{StaticResource CardStyle}">

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ThemeShadow x:Name="DefaultShadow"/>
                </Grid.Resources>

                <controls:ConstrainedBox VerticalAlignment="Top"
AspectRatio="16:3">
                    <Image VerticalAlignment="Center"
      Source="/Assets/background.jpg"
      Stretch="UniformToFill" />
                </controls:ConstrainedBox>

                <Grid ColumnSpacing="12"
Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="8" Grid.Column="0" Margin="36,40,0,0">
                        <StackPanel>
                            <TextBlock Text="Bienvenido(a) al sistema de gestión del comedor escolar."
                  Style="{StaticResource TitleTextBlockStyle}" 
                  TextWrapping="Wrap" 
                  Margin="0,0,0,24"/>
                            <TextBlock Text="Esta aplicación permite visualizar y exportar listas de asistencia de los estudiantes en el comedor escolar. Puede generar archivos PDF firmables digitalmente para respaldo administrativo y control institucional."
                  Style="{StaticResource BodyTextBlockStyle}"
                  TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                    <AppBarSeparator Grid.Column="1" />

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="Información Institucional"
                                    Style="{StaticResource SubtitleTextBlockStyle}" 
                                    TextWrapping="Wrap" 
                                    Margin="16,40,0,0"/>

                            <StackPanel Margin="16,16,0,0">
                                <TextBlock Text="Nombre:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Nombre_Centro}" Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Tipo de Institución:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Tipo_Institucion}" Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Dirección:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Direccion}" Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Teléfono:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Telefono}" Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Correo Electrónico:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Correo}" Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Descripción:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Centro_Educativo.Descripcion}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                        
                        <PersonPicture ProfilePicture="{Binding LogoImage}" 
                                       Grid.Row="0"/>
                    </Grid>
                   
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Border>
</Page>
