<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CR6GEEB</Machine>
    <WindowsUser>mateo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2870bef4-492d-460f-afe6-76fd8669ba52</PackageIdentityName>
    <PackageIdentityPublisher>CN=mateo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\obj\x64\Debug\net9.0-windows\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\AppX</LayoutDir>
    <RegisteredManifestChecksum>8388A6BFB0F82BA319BF235FAA5A43913AADE57E611CF86ACC5A5469D91146E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2870bef4-492d-460f-afe6-76fd8669ba52_1.0.0.0_x64__hjzam633pnv6a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2870bef4-492d-460f-afe6-76fd8669ba52_hjzam633pnv6a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2870bef4-492d-460f-afe6-76fd8669ba52</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mateo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-20T16:19:53.990</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-10-20T16:09:07.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\AsistenciaApp.runtimeconfig.json">
      <PackagePath>AsistenciaApp.runtimeconfig.json</PackagePath>
      <Modified>2025-10-20T16:09:06.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\AsistenciaApp.dll">
      <PackagePath>AsistenciaApp.dll</PackagePath>
      <Modified>2025-10-20T16:19:53.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2025-10-13T01:05:33.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\obj\x64\Debug\net9.0-windows\apphost.exe">
      <PackagePath>AsistenciaApp.exe</PackagePath>
      <Modified>2025-10-20T16:19:53.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\DB_ASSISTANCE.db">
      <PackagePath>DB_ASSISTANCE.db</PackagePath>
      <Modified>2025-10-24T17:41:30.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\bin\x64\Debug\net9.0-windows\AsistenciaApp.deps.json">
      <PackagePath>AsistenciaApp.deps.json</PackagePath>
      <Modified>2025-10-20T16:09:06.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\bouncycastle.cryptography\2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-05-27T06:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\closedxml\0.104.2\lib\netstandard2.1\ClosedXML.dll">
      <PackagePath>ClosedXML.dll</PackagePath>
      <Modified>2024-11-15T00:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\closedxml.parser\1.2.0\lib\netstandard2.1\ClosedXML.Parser.dll">
      <PackagePath>ClosedXML.Parser.dll</PackagePath>
      <Modified>2024-01-17T19:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2021-11-17T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-11-17T21:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-11-18T21:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.mvvm\8.0.0\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2022-08-03T23:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-11-18T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-11-18T21:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Animations.dll</PackagePath>
      <Modified>2021-11-18T21:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T21:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T21:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T21:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T21:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T21:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T21:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T21:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\documentformat.openxml\3.1.1\lib\net8.0\DocumentFormat.OpenXml.dll">
      <PackagePath>DocumentFormat.OpenXml.dll</PackagePath>
      <Modified>2024-10-15T19:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\documentformat.openxml.framework\3.1.1\lib\net8.0\DocumentFormat.OpenXml.Framework.dll">
      <PackagePath>DocumentFormat.OpenXml.Framework.dll</PackagePath>
      <Modified>2024-10-15T19:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\exceldatareader\3.7.0\lib\netstandard2.1\ExcelDataReader.dll">
      <PackagePath>ExcelDataReader.dll</PackagePath>
      <Modified>2024-06-22T20:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\exceldatareader.dataset\3.7.0\lib\netstandard2.1\ExcelDataReader.DataSet.dll">
      <PackagePath>ExcelDataReader.DataSet.dll</PackagePath>
      <Modified>2024-06-22T20:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\excelnumberformat\1.1.0\lib\netstandard2.0\ExcelNumberFormat.dll">
      <PackagePath>ExcelNumberFormat.dll</PackagePath>
      <Modified>2020-10-02T08:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.barcodes.dll">
      <PackagePath>itext.barcodes.dll</PackagePath>
      <Modified>2025-02-10T08:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.bouncy-castle-connector.dll">
      <PackagePath>itext.bouncy-castle-connector.dll</PackagePath>
      <Modified>2025-02-10T08:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.forms.dll">
      <PackagePath>itext.forms.dll</PackagePath>
      <Modified>2025-02-10T08:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.io.dll">
      <PackagePath>itext.io.dll</PackagePath>
      <Modified>2025-02-10T08:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.kernel.dll">
      <PackagePath>itext.kernel.dll</PackagePath>
      <Modified>2025-02-10T08:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.layout.dll">
      <PackagePath>itext.layout.dll</PackagePath>
      <Modified>2025-02-10T08:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.pdfa.dll">
      <PackagePath>itext.pdfa.dll</PackagePath>
      <Modified>2025-02-10T08:35:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.pdfua.dll">
      <PackagePath>itext.pdfua.dll</PackagePath>
      <Modified>2025-02-10T08:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.sign.dll">
      <PackagePath>itext.sign.dll</PackagePath>
      <Modified>2025-02-10T08:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.styledxmlparser.dll">
      <PackagePath>itext.styledxmlparser.dll</PackagePath>
      <Modified>2025-02-10T08:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext\9.1.0\lib\netstandard2.0\itext.svg.dll">
      <PackagePath>itext.svg.dll</PackagePath>
      <Modified>2025-02-10T08:35:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext.bouncy-castle-adapter\9.1.0\lib\netstandard2.0\itext.bouncy-castle-adapter.dll">
      <PackagePath>itext.bouncy-castle-adapter.dll</PackagePath>
      <Modified>2025-02-10T08:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\itext.commons\9.1.0\lib\netstandard2.0\itext.commons.dll">
      <PackagePath>itext.commons.dll</PackagePath>
      <Modified>2025-02-10T08:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.data.sqlite.core\7.0.20\lib\net6.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-05-19T23:49:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.dotnet.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2016-11-08T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.entityframeworkcore\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-05-19T23:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.entityframeworkcore.abstractions\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-05-19T23:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.entityframeworkcore.relational\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2024-05-19T23:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2024-05-19T23:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.caching.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.caching.memory\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2022-10-18T16:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-10-22T23:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2021-10-22T23:50:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2022-01-14T19:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2022-01-14T19:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.dependencyinjection\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2022-10-18T16:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.dependencymodel\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2022-10-18T16:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2021-10-22T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2021-10-22T23:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2022-01-14T19:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2022-10-18T16:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2021-10-22T23:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2021-10-22T23:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2021-10-22T23:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.options\7.0.0\lib\net7.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2022-10-18T16:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2022-10-18T16:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-11-16T23:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-10-06T00:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-10-06T14:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-10-06T23:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2022-09-29T14:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2022-09-29T14:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\prism.container.abstractions\9.0.106\lib\net8.0\Prism.Container.Abstractions.dll">
      <PackagePath>Prism.Container.Abstractions.dll</PackagePath>
      <Modified>2024-08-13T20:22:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\prism.core\9.0.537\lib\net6.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2024-08-19T21:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\prism.events\9.0.537\lib\net6.0\Prism.Events.dll">
      <PackagePath>Prism.Events.dll</PackagePath>
      <Modified>2024-08-19T21:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\rbush\4.0.0\lib\net8.0\RBush.dll">
      <PackagePath>RBush.dll</PackagePath>
      <Modified>2024-11-14T13:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
      <Modified>2023-08-11T12:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-01-10T20:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.core\2.1.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-01-10T20:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.4\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\system.diagnostics.eventlog\6.0.0\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\system.io.packaging\8.0.1\lib\net8.0\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
      <Modified>2024-09-16T23:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.dll">
      <PackagePath>WinUIEx.dll</PackagePath>
      <Modified>2023-10-11T18:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-10-06T14:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-10-06T14:57:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-10-06T14:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\alpine-arm\native\libe_sqlite3.so">
      <PackagePath>runtimes\alpine-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\alpine-arm64\native\libe_sqlite3.so">
      <PackagePath>runtimes\alpine-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\alpine-x64\native\libe_sqlite3.so">
      <PackagePath>runtimes\alpine-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a">
      <PackagePath>runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-arm\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-arm64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-armel\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-armel\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-mips64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-mips64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-musl-arm\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-musl-arm64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-musl-x64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-ppc64le\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-ppc64le\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-s390x\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-s390x\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-x64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\linux-x86\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-x86\native\libe_sqlite3.so</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\maccatalyst-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\osx-arm64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\osx-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\osx-x64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\osx-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win-arm64\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-arm64\native\e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2021-10-22T23:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp.Core\bin\x64\Debug\net9.0\AsistenciaApp.Core.dll">
      <PackagePath>AsistenciaApp.Core.dll</PackagePath>
      <Modified>2025-10-21T20:44:09.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri">
      <PackagePath>ColorCode.WinUI.pri</PackagePath>
      <Modified>2021-11-17T21:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri">
      <PackagePath>CommunityToolkit.WinUI.pri</PackagePath>
      <Modified>2021-11-18T21:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.pri</PackagePath>
      <Modified>2021-11-18T21:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Animations.pri</PackagePath>
      <Modified>2021-11-18T21:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.pri</PackagePath>
      <Modified>2021-11-18T21:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
      <Modified>2021-11-18T21:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Input.pri</PackagePath>
      <Modified>2021-11-18T21:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Layout.pri</PackagePath>
      <Modified>2021-11-18T21:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.pri</PackagePath>
      <Modified>2021-11-18T21:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Media.pri</PackagePath>
      <Modified>2021-11-18T21:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.pri</PackagePath>
      <Modified>2021-11-18T21:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
      <Modified>2022-09-29T14:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
      <Modified>2022-09-29T14:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.pri">
      <PackagePath>WinUIEx.pri</PackagePath>
      <Modified>2023-10-11T18:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2025-10-13T01:05:33.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mateo\Desktop\AsistenciaApp\AsistenciaApp\Assets\WindowIcon.ico">
      <PackagePath>Assets\WindowIcon.ico</PackagePath>
      <Modified>2025-10-13T01:05:33.251</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1010.1349.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1010.1349.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1010.1349.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1010.1349.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1010.1349.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1010.1349.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1010.1349.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1010.1349.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mateo\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>